# talklike

./: pom.xml
src/main/java/com/example/project/config/: DbHelper.java
src/main/java/com/example/project/controller/: RegistrationController.java  UserController.java
src/main/java/com/example/project/domain/: User.java
src/main/java/com/example/project/repos/: UserRepo.java
src/main/java/com/example/project/service/: UserService.java
src/main/java/com/example/project/servlets/: AddUser.java
src/main/resources/: application.properties
src/test/java/com/example/project/: ProjectApplicationTests.java
